# video

./: README.md
video-cms/: mvnw.cmd  pom.xml
video-cms/src/main/java/com/lsqstudy/: VideoCmsApplication.java
video-cms/src/main/java/com/lsqstudy/bussiness/constast/: BusConstast.java
video-cms/src/main/java/com/lsqstudy/bussiness/controller/: BusController.java  CartoonController.java  MoviceController.java  TVPlayController.java  VarietyController.java
video-cms/src/main/java/com/lsqstudy/bussiness/dao/: ICartoonDao.java  IMoviceDao.java  ITVPlayDao.java  IVarietyDao.java
video-cms/src/main/java/com/lsqstudy/bussiness/domain/: Cartoon.java  DownloadAddress.java  Movice.java  PlayAddress.java  TVPlay.java  Variety.java
video-cms/src/main/java/com/lsqstudy/bussiness/service/: ICartoonService.java  IMoviceService.java  ITVPlayService.java  IVarietyService.java
video-cms/src/main/java/com/lsqstudy/bussiness/vo/: CartoonVo.java  MoviceVo.java  TVPlayVo.java  VarietyVo.java
video-cms/src/main/java/com/lsqstudy/common/config/: MongoDbConfig.java  RemoveDruidAdConfig.java  ShiroAutoConfiguration.java
video-cms/src/main/java/com/lsqstudy/common/constast/: Constast.java
video-cms/src/main/java/com/lsqstudy/common/controller/: PictureController.java
video-cms/src/main/java/com/lsqstudy/common/handler/: GlobalExceptionHanderAdvise.java
video-cms/src/main/java/com/lsqstudy/common/service/: IPictureService.java
video-cms/src/main/java/com/lsqstudy/common/util/: CookieUtils.java  DataGridView.java  DataResult.java  ExceptionUtil.java  InitMenuData.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java
video-cms/src/main/java/com/lsqstudy/statistic/controller/: StatController.java
video-cms/src/main/java/com/lsqstudy/statistic/service/: IStatService.java
video-cms/src/main/java/com/lsqstudy/statistic/util/: ExprotHSSFCellStyle.java  ExprotUserUtils.java  ZXingCodeEncodeUtils.java
video-cms/src/main/java/com/lsqstudy/system/constast/: SysConstast.java
video-cms/src/main/java/com/lsqstudy/system/controller/: AdministratorController.java  AdministratorLoginController.java  AdministratorLoginLogController.java  DeskManagerController.java  MenuController.java  NewsController.java  PermissionController.java  RoleController.java  SysController.java
video-cms/src/main/java/com/lsqstudy/system/dao/: IAdministratorDao.java  IAdministratorLoginLogDao.java  IMenuDao.java  INewsDao.java  IPermissionDao.java  IRoleDao.java
video-cms/src/main/java/com/lsqstudy/system/domain/: Administrator.java  AdministratorLoginLog.java  Menu.java  News.java  Permission.java  Role.java
video-cms/src/main/java/com/lsqstudy/system/realm/: AdministratorRealm.java
video-cms/src/main/java/com/lsqstudy/system/service/: IAdministratorLoginLogService.java  IAdministratorService.java  IMenuService.java  INewsService.java  IPermissionService.java  IRoleService.java
video-cms/src/main/java/com/lsqstudy/system/util/: ActivierAdministrator.java  MD5Utils.java
video-cms/src/main/java/com/lsqstudy/system/vo/: AdministratorLoginLogVo.java  AdministratorVo.java  MenuVo.java  NewsVo.java  PermissionVo.java  RoleVo.java
video-cms/src/main/resources/: application.properties  application.yml
video-cms/src/main/resources/sql/: initMenu.sql
video-cms/src/main/resources/static/: index.html
video-cms/src/main/resources/static/resources/css/: index.css  public.css
video-cms/src/main/resources/static/resources/js/: cache.js  cacheUserInfo.js  index.js  main.js
video-cms/src/main/resources/static/resources/layui/: layui.js
video-cms/src/main/resources/static/resources/page/: main.html
video-cms/src/main/resources/templates/bussiness/cartoon/: cartoonManager.html
video-cms/src/main/resources/templates/bussiness/movice/: moviceManager.html
video-cms/src/main/resources/templates/bussiness/tvPlay/: tvPlayManager.html
video-cms/src/main/resources/templates/bussiness/variety/: varietyManager.html
video-cms/src/main/resources/templates/stat/: onlineInfoStat.html
video-cms/src/main/resources/templates/system/administrator/: administratorInfo.html  administratorManager.html  changePwd.html
video-cms/src/main/resources/templates/system/administratorLoginLog/: administratorLoginLogManager.html
video-cms/src/main/resources/templates/system/errorPage/: 404.jsp
video-cms/src/main/resources/templates/system/main/: deskManager.html  index.html  login.html
video-cms/src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
video-cms/src/main/resources/templates/system/news/: newsManager.html
video-cms/src/main/resources/templates/system/permission/: permissionManager.html
video-cms/src/main/resources/templates/system/role/: roleManager.html
video-cms/src/test/java/com/lsqstudy/: VideoCmsApplicationTests.java
video-portal/: mvnw  pom.xml
video-portal/src/main/java/com/lsqstudy/: VideoPortalApplication.java
video-portal/src/main/java/com/lsqstudy/common/: Constast.java
video-portal/src/main/java/com/lsqstudy/config/: MongoDbConfig.java
video-portal/src/main/java/com/lsqstudy/controller/: VideoController.java
video-portal/src/main/java/com/lsqstudy/dao/: ICartoonDao.java  IMoviceDao.java  ITVPlayDao.java  IVarietyDao.java
video-portal/src/main/java/com/lsqstudy/domain/: Cartoon.java  DownloadAddress.java  Movice.java  PlayAddress.java  TVPlay.java  Variety.java
video-portal/src/main/java/com/lsqstudy/service/: ICartoonService.java  IMoviceService.java  ITVPlayService.java  IVarietyService.java
video-portal/src/main/java/com/lsqstudy/vo/: VideoVo.java
video-portal/src/main/resources/: application.yml
video-portal/src/main/resources/templates/: category.html  detail.html  index.html  play.html  search.html
video-portal/src/main/resources/templates/bk/: about-bak.html  about.html  contact-bak.html  contact.html  genre-bak.html  genre.html  index-bak.html
video-portal/src/main/resources/templates/common/: bottom.html  header.html
video-portal/src/test/java/com/lsqstudy/dao/: VideoPortalApplicationTests.java
(+19 files in other folders)
