#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=106.14.139.161
FTP_PORT=21
FTP_USERNAME=testftp
FTP_PASSWORD=lsq123

#基础路径
FTP_BASEPATH=/
#临时文件夹
FTP_TEMP=/temp
#用户图片文件夹
FTP_DIR_USER=/user
#用户图片文件夹
FTP_DIR_CUSTOMER=/customer

#图片服务器相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://106.14.139.161:8901
